<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="MyNameinla"
            type="com.example.aboutme.MYName"
      />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding"
    android:paddingEnd="@dimen/padding">

    <TextView
        android:id="@+id/name_text"
        style="@style/Name_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={MyNameinla.name}"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/nickname"
        style="@style/Name_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/ask_name"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/button_done" />

    <TextView
        android:id="@+id/Nickname_Show"
        style="@style/Name_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@={MyNameinla.Nickname}"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/start_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:contentDescription="@string/yellow_star"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bio_text"
            style="@style/Name_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"

            android:text="@string/my_bio"
            android:textSize="25sp" />

    </ScrollView>

</LinearLayout>
</layout>